<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div id="logo-wrapper">
          <img id="logo" src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-100.png">
        </div>
        <div class="break"></div>
        <div>
          <h1>Simply Simple Notes</h1>
        </div>
        <div>
          <h5 id="version">v2</h5>
        </div>
        <div class="break"></div>
      </div>
      <div class="form mt-4" align="center">
        <form action="" method="post">
          <div class="form-group row justify-content-center">
            <label for="inputContent" class="col-sm-2 col-form-label">Add Note</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="inputContent" name="noteContent" placeholder="Note Content...">
            </div>
            <div class="col-sm-1">
              <button type="submit" class="btn btn-primary">Add Note</button>
            </div>
          </div>
        </form>
        <form action="" method="post">
          <div class="form-group row justify-content-center mt-2">
            <label for="inputID" class="col-sm-2 col-form-label">Delete Note by ID</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="inputID" name="noteID" placeholder="Note ID">
            </div>
            <div class="col-sm-1">
              <button type="submit" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </form>
      </div>
      <div class="h-100 d-flex align-items-center justify-content-center">
        <ul class="list-unstyled">
          <#list notes?keys as key>
            <li>${key}: ${notes?api.get(key)}</li>
          </#list>
        </ul>
      </div>
  </body>
</html>